# To change this template, choose Tools | Templates
# and open the template in the editor.

#General tags
generaltag.applicationTitle=Abarrotes Rossy - Punto de venta
generaltag.FechaTitle=Fecha:
generaltag.HoraTitle=Hora:
generaltag.FechaDflt=01/01/2013
generaltag.HoraDflt=12:01
OptionPane.cancelButtonText=Cancelar
OptionPane.noButtonText=No
OptionPane.okButtonText=Aceptar
OptionPane.yesButtonText=Si


# Message dialogs
jfrmLogin.userEmpty=Hace falta ingresar el nombre de usuario
jfrmLogin.pwdEmpty=Hace falta ingresar la contrase\u00f1a
jfrmLogin.notExistsUsr=No existe el usuario, verifique que los datos se hayan capturado correctamente
jfrmLogin.usrBlocked=Su usuario ha sido bloqueado temporalmente
jfrmLogin.exitQuest=\u00bfEst\u00e1 seguro de querer salir?
jfrmLogin.exitDialogTitle=Salir del sistema
jfrmLogin.sesionError=No se ha podido iniciar sesi\u00f3n. Intente con otro usuario.


#jfrmConsultProductPrice
jfrmConsultProductPrice.title=Consulta de precio
jfrmConsultProductPrice.productTNA=Temporalmente no disponible


#jfrmVenta
jfrmVenta.jlblAttendedBy=Cajero: 
jfrmVenta.jlblUserName=Usuario Usuario
jfrmVenta.jlblCambioTitle=Cambio: 
jfrmVenta.jlblCambio=$0
jfrmVenta.jlblEfectivoTitle=Efectivo:
jfrmVenta.jlblEfectivo=$0
jfrmVenta.jlblTotalTitle=Total:
jfrmVenta.jlblTotal=$0
jfrmVenta.jlblDateField=01/01/2012
jfrmVenta.jlblTimeField=12:00:00
jfrmVenta.insufficientAmount=Hace falta completar el total de la compra
jfrmVenta.emptyOrInvalidCash=Capture una cantidad v\u00e1lida
jfrmVenta.CancelOrderQuest=\u00bfEst\u00e1 seguro de querer cancelar la compra?
jfrmVenta.CancelOrderTitle=Cancelar compra
jfrmVenta.notValidQty=Agregue menos de # productos a la vez.
jfrmVenta.cashExceeded=Demasiado efectivo no puede haber en caja.
jfrmVenta.unknownProduct=Producto desconocido
jfrmVenta.tnaProduct=El producto se encuentra deshabilitado en el sistema
jfrmVenta.cancelProductTitle=Cancelar venta de producto
jfrmVenta.cancelProductMsg=Esta a punto de cancelar: # . \u00bfDesea continuar?
jfrmVenta.printTicketTitle=Impresi\u00f3n de ticket
jfrmVenta.printTicketMsg=\u00bfImprimir ticket?


#jfrmVentaMenu
jfrmVentaMenu.selectOptionTitle=Seleccione una opci\u00f3n:
jfrmVentaMenu.CancelOrderConfirmation=La compra actual se cancelar\u00e1. \u00bfDesea continuar?
jfrmVentaMenu.CutCancelOrderMsg=Por favor, termine o cancele la venta actual
jfrmVentaMenu.helpInstructions=Presione un bot\u00f3n de la izquierda para desplegar la ayuda.

jfrmVentaMenu.CancelOrderTitle=Cancelar compra
jfrmVentaMenu.CancelOrderHelp=Seleccione esta opci\u00f3n para cancelar la venta actual. No se guardar\u00e1 ning\u00fan registro de la misma.
jfrmVentaMenu.Cut=Corte de caja
jfrmVentaMenu.CutHelp=Esta opci\u00f3n le permitir\u00e1 continuar con el corte de caja, una vez finalizado este el sistema se cerrar\u00e1.
jfrmVentaMenu.CashCount=Arqueo de caja
jfrmVentaMenu.CashCountHelp=Compruebe si se ha contabilizado todo el efectivo recibido.
jfrmVentaMenu.payWithcredit=Pagar a cr\u00e9dito
jfrmVentaMenu.payWithcreditHelp=Se imprimir\u00e1 doble ticket como evidencia del cr\u00e9dito otorgado al cliente
jfrmVentaMenu.credit=Ventas cr\u00e9dito
jfrmVentaMenu.creditHelp=Realice ventas a cr\u00e9dito para sus clientes.
jfrmVentaMenu.searchProducts=Productos
jfrmVentaMenu.searchProductsHelp=Seleccione esta opci\u00f3n para buscar productos por descripci\u00f3n o escaneado el c\u00f3digo de barras.
jfrmVentaMenu.printTicket=Imprimir ticket
jfrmVentaMenu.printTicketHelp=Opci\u00f3n que le permite realizar la impresi\u00f3n de cualquier ticket con solo especificar el n\u00famero o imprima tambi\u00e9n el ticket de la ultima venta realizada. 

#jfrmVentaMenuCorte
jfrmVentaMenuCorte.CorteTitle=Corte de caja
jfrmVentaMenuCorte.FechaTitle=Fecha:
jfrmVentaMenuCorte.HoraTitle=Hora:
jfrmVentaMenuCorte.FechaDflt=01/01/2013
jfrmVentaMenuCorte.HoraDflt=12:01
jfrmVentaMenuCorte.InitialCashTitle=Saldo inicial (opcional): $
jfrmVentaMenuCorte.CashTitle=Efectivo en caja: $
jfrmVentaMenuCorte.Cut=Realizar corte
jfrmVentaMenuCorte.CashEmpty=Por favor, capture el efectivo actual en caja para continuar con el corte.
jfrmVentaMenuCorte.CashError=El efectivo actual en caja capturado es incorrecto.\nFavor de corregirlo.
jfrmVentaMenuCorte.initialCashError=El saldo inicial es opcional, sin embargo el valor capturado es incorrecto. \nFavor de corregirlo.
jfrmVentaMenuCorte.initialCashConf=Ha ingresado un fondo inicial de $## .\u00bfEs correcta esta cantidad?
jfrmVentaMenuCorte.ConfMsgTitle=Revisi\u00f3n de datos
jfrmVentaMenuCorte.exitConfirmation=Tu turno ha finalizado correctamente.
jfrmVentaMenuCorte.ConfMsg=<html><dl><dt>\u00bfEs correcta la informaci\u00f3n capturada? Recuerde que no podr\u00e1 modificarla</dt><dd>Saldo inicial: <b>$ #</b> </dd><dd>Efectivo en caja: <b>$ @</b> </dd></dl></html>

#jfrmVentaSessionPending
jfrmVentaSessionPending.jlblCutPendingTitle=Corte de caja pendiente
jfrmVentaSessionPending.jlblCutPendingMsg1=Tiene un corte de caja pendiente.
jfrmVentaSessionPending.jlblCutPendingMsg2=Iniciaste sesi\u00f3n el d\u00eda # .
jfrmVentaSessionPending.jlblCutPendingMsg3=Es necesario realizar el corte para poder continuar con el proceso de Venta.
jfrmVentaSessionPending.jlblInitialCashTitle=Saldo inicial: $
jfrmVentaSessionPending.jlblCashTitle=Efectivo en caja: $
jfrmVentaSessionPending.jBtnCut=Realizar corte
jfrmVentaSessionPending.newSessionWarning=Recuerde que ser\u00e1 necesario realizar el corte de caja al termino de este nuevo turno.
jfrmVentaSessionPending.closingWarning=Es necesario que realice el corte para poder continuar.

#jfrmVentaMenuArqueo
jfrmVentaMenuArqueo.CashCountHelp=Compruebe si se ha contabilizado todo el efectivo recibido.
jfrmVentaMenuArqueo.CashCountTitle=Arqueo de caja
jfrmVentaMenuArqueo.btnCashCount=Realizar arqueo
jfrmVentaMenuArqueo.confrMessage=<html><dl><dt>\u00bfEs correcta la informaci\u00f3n capturada?</dt><dd>Saldo inicial: <b>$ #</b> </dd><dd>Efectivo en caja: <b>$ @</b> </dd></dl></html>


#jfrmVentaMenuArqueoInfo
jfrmVentaMenuArqueoInfo.reportTitle=Reporte de arqueo de caja

#jfrmVentaMenuSearchProducts
jfrmVentaMenuSearchProducts.question=Indique la cantidad de productos a agregar:
jfrmVentaMenuSearchProducts.addProductMessage=Agregar producto
jfrmVentaMenuSearchProducts.captureValidQty=Capture una cantidad v\u00e1lida

#jfrmVentaMenuCreditForm
jfrmVentaMenuCreditForm.CreditFormTitle=Venta a cr\u00e9dito
jfrmVentaMenuCreditForm.jlblCreditOwnerTitle=Titular del cr\u00e9dito:
jfrmVentaMenuCreditForm.jlblNameCreditOwner=Nombre:
jfrmVentaMenuCreditForm.jlblFirstLastNameCreditOwner=Apellido paterno:
jfrmVentaMenuCreditForm.jlblSecondLastNameCreditOwner=Apellido materno:
jfrmVentaMenuCreditForm.jlblCreditOwnerAddressTitle=Direcci\u00f3n del titular del cr\u00e9dito:
jfrmVentaMenuCreditForm.jlblCreditOwnerStreet=Calle:
jfrmVentaMenuCreditForm.jlblCreditOwnerAddNumber=N\u00famero:
jfrmVentaMenuCreditForm.jlblCreditOwnerColony=Colonia:
jfrmVentaMenuCreditForm.jlblCreditOwnerMunicipy=Municipio:
jfrmVentaMenuCreditForm.jlblCreditMethodPayment=Forma de pago:
jfrmVentaMenuCreditForm.jlblCreditDatePayment=Fecha de pago:
jfrmVentaMenuCreditForm.clientRegistered=Cr\u00e9dito registrado correctamente
jfrmVentaMenuCreditForm.clientNOTRegistered=No se pudo completar el registro.
jfrmVentaMenuCreditForm.jtxtNameCreditOwnerDfltText=Nombre del titular del cr\u00e9dito
jfrmVentaMenuCreditForm.jtxtFirstLastCreditOwnerDfltText=Apellido paterno del titular del cr\u00e9dito
jfrmVentaMenuCreditForm.jtxtSecondLastCreditOwnerDfltText=Apellido materno del titular del cr\u00e9dito
jfrmVentaMenuCreditForm.jtxtCreditOwnerStreetDfltText=Calle del domicilio del titular del cr\u00e9dito
jfrmVentaMenuCreditForm.jtxtCreditOwnerAddNumberDfltText=N\u00famero
jfrmVentaMenuCreditForm.jtxtCreditOwnerColonyDfltText=Colonia del domicilio del titular del cr\u00e9dito

#jfrmVentaMenuPrintTicket
jfrmVentaMenuPrintTicket.jlblPrintTicketTitle=Impresi\u00f3n de ticket
jfrmVentaMenuPrintTicket.jBtnLastTicket=\u00daltimo ticket
jfrmVentaMenuPrintTicket.jBtnTicketByNumber=No. de ticket
jfrmVentaMenuPrintTicket.typeTicketNumber=Capture el n\u00famero del ticket que desea imprimir:
jfrmVentaMenuPrintTicket.typeTicketNumberTitle=Impresi\u00f3n de ticket
jfrmVentaMenuPrintTicket.typeACorrectNumber=Por favor, capture un n\u00famero valido.
jfrmVentaMenuPrintTicket.notAbleToPrintTicket=El n\u00famero de ticket especificado no existe.