# To change this template, choose Tools | Templates
# and open the template in the editor.

annotation.processing.enabled=true
database=true

# System background color
system.background.colorR=255
system.background.colorG=102
system.background.colorB=50

#Maximum cash amount valid
system.cashmax=10000.00

#Default look and feel
#system.lookAndFeelName=com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel
system.lookAndFeelName=Nimbus

#Max products
system.maxProducts=100

###################################################
# Application menu options available
jfrmVentaMenu.canelOrder_enabled=true
jfrmVentaMenu.cashCut_enabled=true
jfrmVentaMenu.cashCount_enabled=true
jfrmVentaMenu.credit_enabled=false
jfrmVentaMenu.payWithCredit_enabled=false
jfrmVentaMenu.printTicket_enabled=true
# Application menu options available
###################################################

###################################################
# Fields Max Length

#jfrmLogin
jfrmLogin.jtxtUsuario = 20
jfrmLogin.jtxtContrasena = 20

#jfrmVentaMenuCreditForm
jfrmVentaMenuCreditForm.jtxtCreditOwnerAddNumber=6
jfrmVentaMenuCreditForm.jtxtCreditOwnerColony=50
jfrmVentaMenuCreditForm.jtxtCreditOwnerStreet=50
jfrmVentaMenuCreditForm.jtxtFirstLastCreditOwner=50
jfrmVentaMenuCreditForm.jtxtNameCreditOwner=50
jfrmVentaMenuCreditForm.jtxtSecondLastCreditOwner=50

# Fields Max Length
###################################################

#Splash show time in miliseconds
jfrmSplashTime=1000

#Max decimal positions supported
decimalPositionsSupported=2

#User serialized file name
usr_srlzd_fl_nm=usr

#Session serialized file name
ssn_srlzd_fl_nm=ssn

#Network socket port. Used for the single instance
single_instance_sckt_port_number=44331

#Network shared key. Used for the single instance.
single_instance_shared_key=$$NewInstance$$\n

#Tickets print location

#default value = "D:/vPuntoVenta/ventas/_ticketNumber_.pdf"
tickets.path.location="D:\\\\vPuntoVenta/ventas/_ticketNumber_.pdf"

#default value = "D:/vPuntoVenta/Corte/_folio_.pdf"
cashout.path.location="D:/vPuntoVenta/Corte/_folio_.pdf"

#Main window resizable
system.main.window.resizable=true

#Main window undecorated
system.main.window.undecorated=false

jfrmVenta.printTicketQuestionnEnabled=true